#!/usr/bin/env python
PACKAGE = "velo2cam_calibration"

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("marker_size", double_t, 0, "Size of the marker (m)", 0.2, 0.1, 0.5)
gen.add("delta_x_marker_circle", double_t, 0, "x increment from marker to circle centers (m)", 0.3, 0, 1)
gen.add("delta_y_marker_circle", double_t, 0, "y increment from marker to circle centers (m)", 0.1, 0, 1)
gen.add("delta_x_centers", double_t, 0, "x increment between circle centers (m)", 0.3, 0, 1)
gen.add("delta_y_centers", double_t, 0, "y increment between circle centers (m)", 0.3, 0, 1)

exit(gen.generate(PACKAGE, "velo2cam_calibration", "Monocular"))
